# EasyFood

./: EasyFood.sln  docker-compose.yaml
APIGateway/: APIGateway.csproj  Dockerfile  Ocelot.Production.json  Ocelot.json  Program.cs
APIGateway/Properties/: launchSettings.json
AdminAPI/: AdminAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AdminAPI/Controllers/: ManagementSellerController.cs  RevenueController.cs  WeatherForecastController.cs  WithdrawController.cs
AdminAPI/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs
AuthService/Controllers/: AuthController.cs
AuthService/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Config/: CustomRepository.cs  CustomServices.cs
BusinessLogic/Hash/: RandomCode.cs  RegexAll.cs
BusinessLogic/Mapper/: MappingProfile.cs
BusinessLogic/Services/BalanceChanges/: BalanceChangeService.cs  IBalanceChangeService.cs
BusinessLogic/Services/Carts/: CartService.cs  ICartService.cs
BusinessLogic/Services/Categorys/: CategoryService.cs  ICategoryService.cs
BusinessLogic/Services/OrderDetailService/: IOrderDetailService.cs  OrderDetailServices.cs
BusinessLogic/Services/Orders/: IOrdersServices.cs  OrderServices.cs
BusinessLogic/Services/ProductImage/: ProductImageService.cs
BusinessLogic/Services/ProductImages/: IProductImageService.cs
BusinessLogic/Services/ProductVariants/: IProductVariantService.cs  ProductVariantService.cs
BusinessLogic/Services/Products/: IProductService.cs  ProductService.cs
BusinessLogic/Services/StoreDetail/: IStoreDetailService.cs  StoreDetailService.cs
EasyFood/: EasyFood.sln
EasyFood.web/: Dockerfile  EasyFood.web.csproj  Program.cs  appsettings.json
EasyFood.web/Controllers/: AdminController.cs  AdminStoreController.cs  HomeController.cs  SellerController.cs  StoreController.cs  UsersController.cs
EasyFood.web/Controllers/Seller/: ProductController.cs  StoreController.cs
EasyFood.web/Data/: ApplicationDbContext.cs
EasyFood.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EasyFood.web/Models/: ErrorViewModel.cs
EasyFood.web/Properties/: launchSettings.json
EasyFood.web/Views/: _ViewImports.cshtml
EasyFood.web/Views/Admin/: CreateCategory.cshtml  Index.cshtml  ManagementSeller.cshtml  Revenue.cshtml  UpdateByAdmin.cshtml  UpdateCategory.cshtml  ViewAdminStore.cshtml  ViewCategories.cshtml  ViewStoreRegistration.cshtml  WithdrawDetails.cshtml  WithdrawList.cshtml
EasyFood.web/Views/AdminStore/: HiddenStore.cshtml  Index.cshtml
EasyFood.web/Views/Home/: Cart.cshtml  Forgot.cshtml  GetAllCategory.cshtml  GetAllProductOfCategory.cshtml  GetAllStore.cshtml  GetStoreDetail.cshtml  Index.cshtml  Invoice.cshtml  LearnMore.cshtml  ListProducts.cshtml  Login.cshtml  NotFoundPage.cshtml  ProductDetail.cshtml  Register.cshtml  ResetPassword.cshtml  Wishlist.cshtml
EasyFood.web/Views/Product/: Create.cshtml  Index.cshtml
EasyFood.web/Views/Seller/: CreateProduct.cshtml  CreateProductVariant.cshtml  CreateStore.cshtml  FeedbackList.cshtml  Index.cshtml  ManageOrder.cshtml  ReplyFeedback.cshtml  UpdateProduct.cshtml  UpdateProductVariant.cshtml  UpdateStore.cshtml  ViewOrderDetails.cshtml  ViewProductList.cshtml  ViewProductVariants.cshtml  ViewStore.cshtml
EasyFood.web/Views/Seller/Store/: Create.cshtml
EasyFood.web/Views/Shared/: _Cart.cshtml  _Header.cshtml  _Layout.cshtml
EasyFood.web/Views/Store/: Create.cshtml  Create1.cshtml  Index.cshtml  Index1.cshtml  Update.cshtml  Update1.cshtml
EasyFood.web/Views/Users/: CheckOut.cshtml  FeedbackListByUserId.cshtml  Index.cshtml
Models/: AppUser.cs  BalanceChange.cs  Cart.cs  Categories.cs  Complain.cs  FavoriteRecipe.cs  Models.csproj  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Review.cs  StoreDetails.cs
Models/DBContext/: EasyFoodDbContext.cs
Models/Migrations/: 20250302040811_migrations.Designer.cs  20250302040811_migrations.cs  20250302131420_migrations.Designer.cs  20250302131420_migrations.cs  20250302133306_migrationsv1.Designer.cs  20250302133306_migrationsv1.cs  20250305092209_migrations.Designer.cs  20250305092209_migrations.cs  20250312105633_migrationsv6.Designer.cs  20250312105633_migrationsv6.cs  20250323215035_InitDb.cs  (+24 more)
ProductsService/: Dockerfile  ProductsService.csproj  Program.cs
Repository/: Repository.csproj
Repository/BalanceChange/: BalanceChangeRepository.cs  IBalanceChangeRepository.cs  ManageTransaction.cs
Repository/BaseRepository/: BaseRepository.cs
Repository/Carts/: CartRepository.cs
Repository/Categorys/: CategoryRepository.cs
Repository/OrdeDetails/: OrderDetailRepository.cs
Repository/OrdersRepository/: OrdersRepository.cs
Repository/ProductImage/: ProductImageRepository.cs
Repository/ProductVariants/: IProductVariantRepository.cs  ProductVariantRepository.cs
Repository/Products/: ProductsRepository.cs
Repository/Reviews/: ReviewRepository.cs
Repository/StoreDetails/: StoreDetailsRepository.cs
Repository/ViewModels/: BuyRequest.cs  CartItem.cs  CartViewModels.cs  CategoryCreateViewModel.cs  CategoryDetailsViewModel.cs  CategoryListViewModel.cs  CategoryUpdateViewModel.cs  CategoryViewModel.cs  IndexUserViewModels.cs  OrderDetailSellerViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductDetailsViewModel.cs  ProductIndexViewModel.cs  ProductVariantViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs  ReivewViewModel.cs  RevenueSeller.cs  StoreDetailsViewModels.cs  StoreViewModel.cs  UsersViewModel.cs  WithdrawAdminListViewModel.cs
Repository/Wishlists/: WishlistRepository.cs
SellerAPI/: Dockerfile  Program.cs  SellerAPI.csproj  WeatherForecast.cs
SellerAPI/Controllers/: OrderDetailController.cs  OrderSellerController.cs  ProductController.cs  RevenueController.cs  ReviewControlelr.cs  ReviewController.cs  WeatherForecastController.cs
SellerAPI/Properties/: launchSettings.json
UserAPI/: Dockerfile  Program.cs  UserAPI.csproj
(+10 files in other folders)
